{
  "name": "whichlib",
  "displayName": "whichlib",
  "version": "0.1.0",
  "description": "The dependency picker for coding agents: recommends and compares GitHub repositories with a transparent 0-100 score and a one-line verdict.",
  "author": { "name": "Josif Todorovski", "url": "https://github.com/josifb" },
  "homepage": "https://github.com/josifb/whichlib",
  "repository": "https://github.com/josifb/whichlib",
  "license": "MIT",
  "keywords": ["dependencies", "mcp", "github", "npm", "pypi", "open-source"]
}
