{
  "mcpServers": {
    "whichlib": {
      "command": "npx",
      "args": [
        "-y",
        "whichlib@0.1.3"
      ],
      "env": {
        "GITHUB_TOKEN": "${user_config.github_token}"
      }
    }
  }
}
